.featureSection {
  min-height: 100vh;
  margin-bottom: 4rem;
}

.features {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 8rem;
  z-index: 9999;
  position: relative;
  row-gap: 10rem;
  column-gap: 8rem;
}

.features img {
  height: 10rem;
  width: auto;
}

.features div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.features h2 {
  font-size: 2.4rem;
  font-family: var(--font-secondary);
}

.features p {
  width: 80%;
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
    /* padding: 18rem 1rem 1rem 1rem; */
    padding: 8rem 1rem 1rem 1rem;
    width: 90%;
  }
  .features img {
    height: 10rem;
    width: auto;
  }

  .features div {
    gap: 1.6rem;
  }

  .features h2 {
    font-size: 2rem;
  }

  .features p {
    font-size: 1.4rem;
  }
}
